<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical" >

    <include layout="@layout/module_titlebar_other" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding_normal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:gravity="center"
            android:text="@string/register_step_1"
            android:textColor="@color/theme_color_dark"
            android:textSize="@dimen/textsize_content" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/register_step_next"
            android:textColor="@color/theme_textcolor_text"
            android:textSize="@dimen/textsize_content" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:gravity="center"
            android:text="@string/register_step_2"
            android:textColor="@color/theme_textcolor_text"
            android:textSize="@dimen/textsize_content" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/register_step_next"
            android:textColor="@color/theme_textcolor_text"
            android:textSize="@dimen/textsize_content" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:gravity="center"
            android:text="@string/register_step_3"
            android:textColor="@color/theme_textcolor_text"
            android:textSize="@dimen/textsize_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/theme_gray_dark" />

    <EditText
        android:id="@+id/register_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_padding_normal"
        android:layout_marginLeft="@dimen/layout_padding_normal"
        android:layout_marginRight="@dimen/layout_padding_normal"
        android:background="@drawable/frame_little_black"
        android:hint="@string/register_hint_phone"
        android:inputType="phone"
        android:padding="@dimen/layout_padding_large"
        android:textSize="@dimen/textsize_content" />

    <Button
        android:id="@+id/register_bt_getcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_padding_normal"
        android:layout_marginLeft="@dimen/layout_padding_normal"
        android:layout_marginRight="@dimen/layout_padding_normal"
        android:padding="@dimen/layout_padding_normal"
        android:background="@drawable/selector_button"
        android:text="@string/register_getcode"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_textsize" />

    <CheckBox
        android:id="@+id/register_bt_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_padding_normal"
        android:layout_marginLeft="@dimen/layout_padding_normal"
        android:layout_marginRight="@dimen/layout_padding_normal"
        android:button="@null"
        android:drawablePadding="5dip"
        android:drawableLeft="@drawable/selector_check"
        android:text="@string/register_protocol"
        android:textColor="@color/theme_textcolor_text"
        android:textSize="@dimen/textsize_content"
        android:background="@android:color/transparent" />

    
</LinearLayout>