<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:suiding="http://schemas.android.com/apk/res/com.suiding.activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/trends_dealbg"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_mini" >

    <TextView
        android:id="@+id/module_rsrmenu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/layout_padding_mini"
        android:text="@string/rsrmenulist_title"
        android:textColor="@color/theme_textcolor_text"
        android:textSize="@dimen/textsize_titlesmall" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.suiding.widget.DashedLine
            android:layout_width="match_parent"
            android:layout_height="1dip"
            suiding:lineColor="@color/gray" />

        <include layout="@layout/module_tabcontrol" />
    </FrameLayout>

    <include layout="@layout/module_rsrmenulistheader" />

    <com.suiding.widget.DashedLine
        android:layout_width="match_parent"
        android:layout_height="1dip"
        suiding:lineColor="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_background"
                android:gravity="center"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/module_rsrmenu_progress"
                    android:layout_width="20dip"
                    android:layout_height="20dip" />

                <TextView
                    android:id="@+id/module_rsrmenu_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/layout_padding_mini"
                    android:text="@string/module_product_refreshing"
                    android:textColor="#ff2b8dab"
                    android:textSize="@dimen/textsize_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/module_rsrmenu_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding_mini"
                android:visibility="gone" >

                <include layout="@layout/module_rsrmenulistitem" />

                <include layout="@layout/module_divider_list" />

                <include layout="@layout/module_rsrmenulistitem" />

                <TextView
                    android:id="@+id/module_rsrmenu_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_background"
                    android:gravity="center"
                    android:padding="@dimen/layout_padding_mini"
                    android:text="@string/module_product_more"
                    android:textColor="#ff2b8dab"
                    android:textSize="@dimen/textsize_content" />
            </LinearLayout>
        </FrameLayout>

        <CheckBox
            android:id="@+id/module_rsrmenu_expand"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:background="@drawable/selector_background"
            android:button="@null"
            android:drawableTop="@drawable/selector_expand"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>