<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/trends_dealbg"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_mini" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/layout_padding_mini" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="5dip"
	        android:paddingTop="1dip"
	        android:paddingBottom="1dip"
	        android:paddingLeft="3dip"
	        android:paddingRight="3dip"
	        android:background="@color/theme_red"
	        android:text="@string/module_coupon_icon"
	        android:textColor="@android:color/white"
	        android:textSize="12sp" />
	    
        <TextView
            android:id="@+id/coupon_name"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/listitem_coupon_name"
            android:textColor="#ff0000"
            android:textSize="@dimen/textsize_content" />

        <TextView
            android:id="@+id/coupon_date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/icon_wait"
            android:gravity="center_vertical"
            android:text="@string/listitem_coupon_date"
            android:textColor="#ff8400"
            android:textSize="@dimen/textsize_small" />
    </LinearLayout>

    <include layout="@layout/module_divider_list" />

    <TextView
        android:id="@+id/coupon_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding_normal"
        android:text="@string/listitem_coupon_content"
        android:textColor="@color/theme_textcolor_text"
        android:textSize="@dimen/textsize_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:background="@color/theme_gray_dark"
        android:visibility="gone" />

</LinearLayout>